$red: red;

#app{
 width: 80%;
 margin: 0 auto;
 // height: 100%;
 // background: $red;
 // position: absolute;
 // top: 0;
 // bottom: 0;
 // left: 0;
 // right: 0;
}

.catalog{
 width: auto;
 height: auto;
 display: grid;
 grid-template: auto / repeat(auto-fill, 150px);
 grid-column-gap: 20px;
 grid-row-gap: 40px
}

.catalog-item{
 min-height: 224px;
}

.img-cont{
 position: relative;
 width: 150px;
 height: 150px;
 display: flex;
 justify-content: center;
 align-items: center;
}

img{
 max-width: 150px;
 max-height: 150px;
}
.name{
 position: absolute;
 left: 5px;
 bottom: 5px;
}
.plus-cont{
 position: absolute;
 bottom: -15px;
 right: -16px;
 transform:  translateY(-50%);
 border-radius: 24px;
 width: 32px;
 height: 32px;
 background: green;
 border: none;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: .3s;
 &:hover{
  width: 60px;
  &::before,&::after{
   opacity: 0;
  }
  .plus{
   opacity: 1;
  }
 }
 &::before,&::after{
  content: '';
  opacity: 1;
  position: absolute;
  background: #fff;
  width: 10px;
  height: 2px;
  transition: .7s;
 }
 &::after{
  transform: rotate(90deg);
 }
 .plus{
  opacity: 0;
  font-size: 12px;
  transition: .7s;
  color: #fff;
 }
 
}
.minus-cont{
 background: red;
 &::after{
  display: none;
 }
}
.price-cont{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.quantity-cont{
 position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 width: 80px;
 height: 50px;
 border-radius: 40px;
 border: 2px solid black;
}
.quantity-cont .next{
 position: absolute;
 top: 50%;
 right: 30px;
 display: block;
 width: 12px;
 height: 12px;
 border-top: 2px solid black;
 border-left: 2px solid black;
 z-index: 1;
 transform: translateY(-50%) rotate(135deg);
 cursor: pointer;
 opacity: 0;
 transition: 0.5s;
}

.quantity-cont:hover .next {
 opacity: 1;
 right: 20px;
}

.quantity-cont .prev{
 position: absolute;
 top: 50%;
 left: 30px;
 display: block;
 width: 12px;
 height: 12px;
 border-top: 2px solid black;
 border-left: 2px solid black;
 z-index: 1;
 transform: translateY(-50%) rotate(315deg);
 cursor: pointer;
 opacity: 0;
 transition: 0.5s;
}

.quantity-cont:hover .prev {
 opacity: 1;
 left: 20px;
}
.quantity-val {
 position: absolute;
 display: block;
 width: 100%;
 height: 100%;
 text-align: center;
 line-height: 46px;
 color: #00deff;
 font-size: 24px;
 font-weight: 700;
 user-select: none;
}

.cart-item__cont{
 margin: 40px auto;
 
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.price-cart__cont{
 height: 150px;
 justify-content: space-around;
}
.cart-cont{
 margin: 50px auto;
 width: 600px;

}
h1,.cart-sum{
 text-align: center;
 font-size: 40px;
}
// .cart-sum{
//  te
// }
@media (max-width: 700px) {
 #app{
  width: 100%;
 }
 .catalog{
 }
 .cart-cont{
  width: 100%;
 }
}